<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAe-4M-vtA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ESTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scY-6P-Tdo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="194" id="4JW-53-dFh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JW-53-dFh" id="j1M-lS-acw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usS-RH-SoX">
                                                    <rect key="frame" x="33" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-dV-aPa">
                                                    <rect key="frame" x="33" y="53" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-mO-m7Q">
                                                    <rect key="frame" x="33" y="96" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4aJ-V2-Wu4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iDT-mt-3Eu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94085297393538769" green="1" blue="0.80029869053663805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scY-6P-Tdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JkL-z3-91E"/>
                            <constraint firstItem="scY-6P-Tdo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTm-ds-uJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="scY-6P-Tdo" secondAttribute="bottom" id="hEu-xd-vMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scY-6P-Tdo" secondAttribute="trailing" id="lqO-oW-YS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BF4-gk-Fzk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jxN-QL-U4v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="53p-YP-YYL">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xji-Gq-V18">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cje-YO-sfh">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TZs-q8-ZWn" kind="presentation" id="Tf4-OI-Zav"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="scY-6P-Tdo" id="2Mq-w7-uZ0"/>
                        <segue destination="BSS-3b-aB4" kind="show" identifier="toCountdown" id="xYj-56-N5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="31.934032983508249"/>
        </scene>
        <!--New Task List View Controller-->
        <scene sceneID="fi5-Mz-SlN">
            <objects>
                <viewController id="cOO-Eh-jU2" customClass="NewTaskListViewController" customModule="ESTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPo-Oa-o9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dJC-5k-hSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kbq-xb-g3Z">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Epz-6k-1N0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yGo-O4-ZNR">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissOnClicked:" destination="cOO-Eh-jU2" eventType="touchUpInside" id="454-As-cpI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Il-hP-Ecl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="-664.31784107946032"/>
        </scene>
        <!--Title-->
        <scene sceneID="ODb-Ne-rMk">
            <objects>
                <viewController id="BSS-3b-aB4" customClass="TimerCountdownViewController" customModule="ESTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPw-TL-cYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-qI-bde">
                                <rect key="frame" x="80.5" y="284" width="214.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Za-ui-Ude"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-hb-B8a">
                                <rect key="frame" x="80" y="404" width="215" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-qH-gNZ">
                                        <rect key="frame" x="117.5" y="0.0" width="97.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.39232052926152705" blue="0.27830313798538464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="スタート"/>
                                        <connections>
                                            <action selector="rightButtonOnClicked:" destination="BSS-3b-aB4" eventType="touchUpInside" id="zW7-wn-Tfd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-sL-Frj">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.39232052926152705" blue="0.27830313798538464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="キャンセル"/>
                                        <connections>
                                            <action selector="leftButtonOnClicked:" destination="BSS-3b-aB4" eventType="touchUpInside" id="PHU-gr-iqU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2zq-4U-MSj"/>
                                    <constraint firstAttribute="trailing" secondItem="fbd-qH-gNZ" secondAttribute="trailing" id="3tm-nk-zt0"/>
                                    <constraint firstItem="tqH-sL-Frj" firstAttribute="leading" secondItem="mMu-hb-B8a" secondAttribute="leading" id="Iqs-h1-1ye"/>
                                    <constraint firstItem="fbd-qH-gNZ" firstAttribute="height" secondItem="tqH-sL-Frj" secondAttribute="height" id="Nby-3L-f37"/>
                                    <constraint firstItem="fbd-qH-gNZ" firstAttribute="leading" secondItem="tqH-sL-Frj" secondAttribute="trailing" constant="20" id="UVg-j1-UwY"/>
                                    <constraint firstItem="fbd-qH-gNZ" firstAttribute="top" secondItem="mMu-hb-B8a" secondAttribute="top" id="a0I-uv-QmT"/>
                                    <constraint firstAttribute="bottom" secondItem="fbd-qH-gNZ" secondAttribute="bottom" id="epM-6C-Jdy"/>
                                    <constraint firstItem="fbd-qH-gNZ" firstAttribute="width" secondItem="tqH-sL-Frj" secondAttribute="width" id="qFh-ur-9zg"/>
                                    <constraint firstItem="tqH-sL-Frj" firstAttribute="top" secondItem="mMu-hb-B8a" secondAttribute="top" id="scu-TR-L0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="tqH-sL-Frj" secondAttribute="bottom" id="z2l-ut-cBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78219519394793857" blue="0.48876397391261595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mMu-hb-B8a" firstAttribute="leading" secondItem="Rvq-kE-Frg" secondAttribute="leading" constant="80" id="K6m-Gq-wka"/>
                            <constraint firstItem="Rvq-kE-Frg" firstAttribute="trailing" secondItem="mMu-hb-B8a" secondAttribute="trailing" constant="80" id="V5V-it-huf"/>
                            <constraint firstItem="zch-qI-bde" firstAttribute="centerX" secondItem="GPw-TL-cYc" secondAttribute="centerX" id="m7x-ra-Itn"/>
                            <constraint firstItem="mMu-hb-B8a" firstAttribute="top" secondItem="zch-qI-bde" secondAttribute="bottom" constant="20" id="moe-HB-aXj"/>
                            <constraint firstItem="zch-qI-bde" firstAttribute="centerY" secondItem="GPw-TL-cYc" secondAttribute="centerY" id="qXO-N7-bzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rvq-kE-Frg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jye-o9-PAS"/>
                    <connections>
                        <outlet property="leftButton" destination="tqH-sL-Frj" id="hqb-8z-0iS"/>
                        <outlet property="rightButton" destination="fbd-qH-gNZ" id="zrr-fN-VAP"/>
                        <outlet property="timerLabel" destination="zch-qI-bde" id="F1y-Z9-NwR"/>
                        <segue destination="Mkf-IA-dQd" kind="show" identifier="toResult" id="9cz-hz-zbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmS-jP-PIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l5f-ug-9lg">
            <objects>
                <viewController id="Mkf-IA-dQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rD5-SW-K3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bzW-Qq-oI0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FP-tp-zoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="32"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="vie-5i-0tq">
            <objects>
                <viewController id="hjv-eb-eAw" customClass="HistoryViewController" customModule="ESTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq2-xV-ggq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.081321229716778021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HTA-Zm-Qfi"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eb-iK-dzp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjl-IY-S8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="760"/>
        </scene>
        <!--Item-->
        <scene sceneID="IHf-Os-a2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSP-IC-MKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cy6-mV-Wub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mx2-5a-VZ2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ko-tn-cRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD2-l5-OpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="31.934032983508249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hRe-lc-E7e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MAe-4M-vtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DeL-xn-qZB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VSP-IC-MKf" kind="relationship" relationship="viewControllers" id="bSq-0c-zek"/>
                        <segue destination="8ri-Pe-BZd" kind="relationship" relationship="viewControllers" id="nuQ-PE-c36"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M98-Rg-0zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="31.934032983508249"/>
        </scene>
        <!--11111-->
        <scene sceneID="lNZ-3c-hD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ri-Pe-BZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="11111" id="v0e-iv-PBA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3F-m1-TpF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjv-eb-eAw" kind="relationship" relationship="rootViewController" id="QHq-bZ-T62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmH-Rp-ceK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eN9-t1-xH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZs-q8-ZWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i01-lI-vhB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOO-Eh-jU2" kind="relationship" relationship="rootViewController" id="Blw-5r-b5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vf-O4-tzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="-664.31784107946032"/>
        </scene>
    </scenes>
</document>
